<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CandidateList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/postTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/text_background"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="2. Vice President (VP)"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecycleView"
            android:layout_width="375dp"
            android:layout_height="356dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_above="@+id/nextbutton"
            android:layout_below="@id/postTextView"
            android:layout_alignParentTop="false"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="18dp"
            android:clipToPadding="false" />

        <Button
            android:id="@+id/nextbutton"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:background="#1996FF"
            android:backgroundTint="#1996FF"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_medium"
            android:onClick="next"
            android:text="NEXT>"
            android:textSize="20sp"
            app:cornerRadius="30dp" />

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>